index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Boilerplate Project</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="content"> 
      <h1>Teste</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consectetur voluptates asperiores unde delectus labore amet, ullam quasi deleniti autem adipisci facere perspiciatis tenetur, odit perferendis harum minima excepturi error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis amet corrupti sed, ducimus soluta reprehenderit harum dolores quibusdam facere officia, ab, perspiciatis inventore libero nihil eos voluptas iusto voluptates, nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempora reprehenderit excepturi totam voluptates odit quod, a voluptatum dolorum magni eligendi iste cum tenetur quia ab quis <em>doloremque</em> culpa <strong>temporibus</strong>!
      <hr>
      <div class="row center">
        <div class="col-auto">auto</div>
      </div>
      <div class="row center">
        <div class="col-1">col-1</div>
        <div class="col-3">col-3</div>
        <div class="col-auto">auto</div>
      </div>
      <div class="row center">
        <div class="col-11">col-11</div>
        <div class="col-auto">auto</div>
      </div>
      <div class="row center">
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
  head
    title CSS Boilerplate Project
    link(rel="stylesheet" type="text/css" href="css/main.css")
  body
    //- include partials/_headings
    
    div.content 
      h1 Teste
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consectetur voluptates asperiores unde delectus labore amet, ullam quasi deleniti autem adipisci facere perspiciatis tenetur, odit perferendis harum minima excepturi error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis amet corrupti sed, ducimus soluta reprehenderit harum dolores quibusdam facere officia, ab, perspiciatis inventore libero nihil eos voluptas iusto voluptates, nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempora reprehenderit excepturi totam voluptates odit quod, a voluptatum dolorum magni eligendi iste cum tenetur quia ab quis <em>doloremque</em> culpa <strong>temporibus</strong>!
      
      hr
      
      .row.center
        .col-auto auto
      
      .row.center
        .col-1 col-1
        .col-3 col-3
        .col-auto auto
      
      .row.center
        .col-11 col-11
        .col-auto auto
      
      .row.center
        .col-4 col-4
        .col-4 col-4
        .col-4 col-4
